<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxStrokeColor="@color/black">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ntTitle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Note Title"
                    android:drawableEnd="@drawable/ic_baseline_event_note_24"
                    android:drawableTint="@color/purple_500"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxStrokeColor="@color/black">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ntSubTitle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Note Sub Title"
                    android:drawableEnd="@drawable/ic_baseline_event_note_24"
                    android:drawableTint="@color/purple_500"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxStrokeColor="@color/black">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ntDescription"
                    android:layout_width="match_parent"
                    android:layout_height="125dp"
                    android:hint="Note Description"
                    android:inputType="textMultiLine"
                    android:drawableEnd="@drawable/ic_baseline_event_note_24"
                    android:drawableTint="@color/purple_500"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/reminderSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginEnd="10dp"
                android:gravity="end|center_vertical"
                android:textSize="30sp"
                android:text="Set Reminder"/>
            <TimePicker
                android:id="@+id/reminderTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>